# myhacks

codegen/: .classpath  .project  pom.xml
codegen/src/main/java/com/ajoy/api/codegen/: AppDataAPI.java
codegen/src/main/java/com/ajoy/client/base/view/: View.java  ViewBuilder.java  ViewComponent.java  ViewComponentBuilder.java  ViewConfig.java
codegen/src/main/java/com/ajoy/client/codegen/delegate/: DataServiceClient.java
codegen/src/main/java/com/ajoy/client/codegen/main/: AppConfig.java  AppUI.java  UIDataModel.java
codegen/src/main/java/com/ajoy/model/codegen/: BaseInfo.java  ClassInfo.java  Classes.java  Classpath.java  ClasspathEntry.java  DAOInfo.java  DAOMethodInfo.java  DAOS.java  DBColumn.java  DBInfo.java  DBTable.java  DBTables.java  Databases.java  FieldInfo.java  Paths.java  ProfileInfo.java  Profiles.java  ResponseCode.java  SessionInfo.java  UserCredentials.java
codegen/src/main/java/com/ajoy/resources/: DBConnectionResource.java
codegen/src/main/java/com/ajoy/service/codegen/bo/: BaseBO.java  BaseDAO.java  ClassloaderBuilder.java  ClasspathBO.java  ClasspathDAO.java  CustomClassloader.java  DAOMethodBO.java  DAOMethodDAO.java  DAOSBO.java  DAOSDAO.java  DBInfoBO.java  DBTablesBO.java  DBTablesDAO.java  DbDAO.java  ProfileBO.java  ProfileDAO.java  SessionBO.java  SessionDAO.java
codegen/src/main/java/com/ajoy/service/codegen/rest/: RestApp.java
codegen/src/main/java/com/ajoy/service/codegen/workflow/: CallContext.java  ClasspathService.java  DAOMethodService.java  DAOService.java  DBInfoService.java  DBTablesService.java  DataServiceConfig.java  DataServiceRESTEndPoint.java  DataServiceResources.java  ProfileService.java  SessionService.java
codegen/src/main/java/com/ajoy/test/: AccordionDemo.java  ClassTest.java  Log.java  MyScrollPane.java  TabelViewBuilder.java  Test.java  TilePaneDemo.java
codegen/test/: cl.sh  log4j2.xml  run.sh
codegen/test/conf/: app-config.xml  theme1-view-config.xml
codegen/test/data/: profiles.xml
codegen/test/data/Dev/: classpath.xml  daos.xml  databases.xml
codegen/test/data/QA/: databases.xml
tgraph/: .project
tgraph/conf/: graph-01.xml  (+1 more)
(+66 files in other folders)
